#--------console-----------
log4j.rootLogger=debug,myconsole,myfile
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout
#--------file-----------
#log4j.rootLogger=ERROR,myfile
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=D\:\\workspace\\project_my\\weixin\\log\\error.txt
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n